<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
		            @media (min-width: 500px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
            .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            }
            button {
                width: 85%;
                height: 50px;
                font-size: 24px;
				color: white;
                background-color: green;
            }

            button:hover {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">     
					<button type="button" class="btn btn-primary">Primary</button>
                </div>
                <div class="col-lg-3 col-sm-6">       
					<button type="button" class="btn btn-success">Success</button>
                </div>
                <div class="col-lg-3 col-sm-6">                
					<button type="button" class="btn btn-danger">Danger</button>
                </div>
                <div class="col-lg-3 col-sm-6">  
			<button type="button" class="btn btn-warning">Warning</button>
                </div>
            </div>
        </div>
		<div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    This is a sixth section.
					 <h2>An Unordered List: Square</h2>
		<ul style="list-style-type:square;">
		   <li>One Item</li>
            <li>Another Item</li>
            <li>Yet Another Item</li>
        </ul>
    
                </div>
                <div class="col-lg-6 col-sm-12">
                    This is a seventh section.
					   <h2> An Ordered List:Uppercase Letters</h2>
        <ol type="A">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Another Item Here</li>
            <li>Fourth Item</li>
        </ol>
                </div>
            </div>
        </div>
			<div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Enter my footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="#"> John Taylor</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
                </div>
            </div>
        </div>
    </body>
</html>
